<!DOCTYPE html>
<html>
<head>
<title>"About Me | Vipin Ochiramani"</title>
 <style>
  a:link{
   color:blue;
   background-color:transparent;
   text-decoration:none;
  }
  a:visited{
   color:purple;
   background-color:transparent;
   text-decoration:none;
  }
   a:hover{
   color:red;
   background-color:transparent;
   text-decoration:underline;
  }
   body {
    background-color: beige; /* set the background color here */
    color: black; /* set the text color to black here */
    font-family: Arial, Helvetica, sans-serif;  /* set the font here */
    text-align: center; /* set the text alignment here */
    }
   footer {
    margin-top: 2rem;
    margin-bottom: 2rem;
   }
    h1 {
    margin-bottom: 0.5rem;
    margin-top: 3rem;
   }
     h2 {
    color: #075AAB; /* set the text color of to #075AAB here */
    /* set both the bottom margin and top margin to 2.5rem here */
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
   }
</style>
</head>

<body>
  <img class="hero" src="banner.jpg" width="75%" alt="banner">
  <h1>About Me</h1>
 <section>
  <h2>Introduction</h2>
  <p>My name is Vipin Ochiramani.I am currently a freshmen undergradyate at<a href="https://www.iitb.ac.in" target=_blank> IIT Bombay</a>.I am pursuing a major in Electrical Engineering.</p>
 </section>
 
 <section>
  <h2>Hobbies</h2>
  <ul>
  <li><em>Reading Books</em></li>
  <li><em>"Listening Music"</em></li>
  </ul>
 </section>
 <section>
  <h2>Contact</h2>
    <a href="github.com/Vipinochiramani73/">My Github Profile</a><br>
  <a href="mailto:ochiramani11@gmail.com">Email</a>
  </section>
</body>
<footer>
  <hr>
  <!-- change the name to yours! -->
  <code>Copyright (C) 2020 Vipin Ochiramani</code>
</footer>

</html>
